{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=VolleyballDB;Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
